// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://developer.hihonor.com/repo' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://maven.rongcloud.cn/repository/maven-releases/" }
    }
    dependencies {
        // 华为推送需要开启下面注释
        // classpath 'com.huawei.agconnect:agcp:1.9.1.301'

        classpath 'com.android.tools.build:gradle:8.8.0'


        // just for GCM.
//        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.google.gms:google-services:4.3.15'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://developer.hihonor.com/repo' }
        maven { url "https://maven.rongcloud.cn/repository/maven-releases/" }
    //UMeng统计
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
 }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
