<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_audit_set_switch"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:hint="审核开关：0 不审核； 1 审核"
        />
    <EditText
        android:id="@+id/et_audit_set_project"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:hint="审核project内容"
        />
    <EditText
        android:id="@+id/et_audit_set_strategy"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:hint="审核strategy内容"
        />
    <Button
        android:id="@+id/btn_audit_set"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_blue_9F"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="设置"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

</LinearLayout>
