<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/rc_auxiliary_background_1_color"
    android:orientation="vertical">

    <io.rong.imkit.usermanage.component.HeadComponent
        android:id="@+id/head_component"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:head_title_text="@string/seal_translation_language"
        app:head_right_text="@string/seal_gender_save"
        app:head_right_text_color_default="?attr/rc_primary_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_language_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/rc_margin_size_16"
        android:paddingEnd="@dimen/rc_margin_size_16"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>