<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/rc_auxiliary_background_1_color">

    <TextView
        android:id="@+id/tv_is_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/seal_privacy_blacklist_is_empty"
        android:visibility="gone"
        android:textColor="@color/seal_privacy_blacklist_text" />

    <io.rong.imkit.usermanage.component.ContactListComponent
        android:id="@+id/rc_blacklist_component"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_divider="false"
        app:show_item_remove_button="true"
        app:show_item_right_arrow="false"
        app:show_item_right_text="false"
        app:show_item_select_icon="false"
        app:show_side_bar="false" />

</FrameLayout>