<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/rc_bottom_dialog_background_color"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_take_picture"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seal_dialog_select_picture_btn_height"
        android:background="@drawable/seal_dialog_select_picture_btn_selector"
        android:text="@string/seal_dialog_select_picture_take_picture"
        android:textColor="?attr/rc_text_primary_color"
        android:textSize="@dimen/seal_dialog_select_picture_btn_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/rc_line_background_color" />

    <Button
        android:id="@+id/btn_album"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seal_dialog_select_picture_btn_height"
        android:background="@drawable/seal_dialog_select_picture_btn_selector"
        android:text="@string/seal_dialog_select_picture_album"
        android:textColor="?attr/rc_text_primary_color"
        android:textSize="@dimen/seal_dialog_select_picture_btn_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/rc_line_background_color" />

    <Button
        android:id="@+id/btn_cancel"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seal_dialog_select_picture_btn_height"
        android:background="@drawable/seal_dialog_select_picture_btn_selector"
        android:text="@string/seal_dialog_select_picture_cancel"
        android:textColor="?attr/rc_text_primary_color"
        android:textSize="@dimen/seal_dialog_select_picture_btn_text_size" />

</LinearLayout>