<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:foreground="?attr/selectableItemBackground">

    <!-- 背景图片 -->
    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/iv_selected"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:background="?attr/rc_mask_color"
        android:visibility="gone">

        <!-- 选中标记 - 底部中间 -->
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="?attr/rc_group_member_select_img" />

    </FrameLayout>

</FrameLayout>
