<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="120dp"
        android:background="@drawable/seal_sp_pop_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_start_chat"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/seal_sp_pop_item_top_bg"
            android:gravity="center"
            android:paddingStart="@dimen/rc_margin_size_16"
            android:paddingEnd="@dimen/rc_margin_size_16"
            android:text="@string/seal_main_title_start_chat"
            android:textColor="?attr/rc_text_primary_color"
            android:textSize="14sp"
            android:drawablePadding="3dp"
            app:drawableStartCompat="?attr/rc_start_chat_white" />

        <TextView
            android:id="@+id/btn_create_group"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/seal_sp_pop_item_normal_bg"
            android:gravity="center"
            android:paddingStart="@dimen/rc_margin_size_16"
            android:paddingEnd="@dimen/rc_margin_size_16"
            android:text="@string/seal_main_title_create_group"
            android:textColor="?attr/rc_text_primary_color"
            android:textSize="14sp"
            android:drawablePadding="3dp"
            app:drawableStartCompat="?attr/rc_create_group" />

        <TextView
            android:id="@+id/btn_add_friends"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/seal_sp_pop_item_normal_bg"
            android:gravity="center"
            android:paddingStart="@dimen/rc_margin_size_16"
            android:paddingEnd="@dimen/rc_margin_size_16"
            android:text="@string/seal_main_title_add_friends"
            android:textColor="?attr/rc_text_primary_color"
            android:textSize="14sp"
            android:drawablePadding="3dp"
            app:drawableStartCompat="?attr/rc_add_friend" />

        <TextView
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/seal_sp_pop_item_normal_bg"
            android:gravity="center"
            android:paddingStart="@dimen/rc_margin_size_16"
            android:paddingEnd="@dimen/rc_margin_size_16"
            android:text="@string/seal_main_title_scan"
            android:textColor="?attr/rc_text_primary_color"
            android:textSize="14sp"
            android:drawablePadding="3dp"
            app:drawableStartCompat="?attr/rc_scan" />

        <TextView
            android:id="@+id/btn_ai_assistant"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/seal_sp_pop_item_bottom_bg"
            android:gravity="center"
            android:paddingStart="@dimen/rc_margin_size_16"
            android:paddingEnd="@dimen/rc_margin_size_16"
            android:text="@string/openclaw_ai_assistant"
            android:textColor="?attr/rc_text_primary_color"
            android:textSize="14sp"
            android:drawablePadding="3dp"
            app:drawableStartCompat="@drawable/openclaw_ic_ai_robot_menu" />



    </LinearLayout>


</FrameLayout>
