<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rc_icon_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="@dimen/rc_margin_size_2"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:text="@string/rc_combine_chat_history"
            android:textColor="#0E1012"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_message_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

        <ProgressBar
            android:id="@+id/rc_web_progress"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/rc_web_loading_style"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>


