SEALTALK_VER=5.18.1
SEALTALK_SERVER="https://sealtalk.rongcloud.cn/server-api"
SEALTALK_APP_KEY="n19jmcy59f1q9"
SEALTALK_NAVI_SERVER="nav.cn.ronghub.com"
#SEALTALK_SERVER="https://sealtalk.rongcloud.cn/server-api"
#SEALTALK_APP_KEY="n19jmcy59f1q9"
#SEALTALK_NAVI_SERVER="nav.cn.ronghub.com"
SEALTALK_FILE_SERVER="私有云用户替换您的上传文件服务器"
SEALTALK_APP_NAME="SealTalk"
SEALTALK_MI_PUSH_APPID="需要替换成您自己申请的MI_PUSH_APPID"
SEALTALK_MI_PUSH_APPKEY="需要替换成您自己申请的MI_PUSH_APPKEY"
SEALTALK_MIZU_PUSH_APPID="需要替换成您自己申请的MIZU_PUSH_APPID"
SEALTALK_MIZU_PUSH_APPKEY="需要替换成您自己申请的MIZU_PUSH_APPKEY"
SEALTALK_HW_PUSH_APPID="需要替换成您自己申请的HW_PUSH_APPID"
android.injected.testOnly=false
SEALTALK_OPPO_PUSH_APPKEY="需要替换成您自己申请的OPPO_PUSH_APPKEY"
SEALTALK_OPPO_PUSH_SECRET="需要替换成您自己申请的OPPO_PUSH_SECRET"
SEALTALK_UMENG_APPKEY="需要替换成您自己申请的"
SEALTALK_UMENG_CHANNEL="RongCloudApp"
MAP_KEY="需要替换成您自己申请的Map_Key"
