SEALTALK_VER=5.24.0
SEALTALK_SERVER="https://sealtalk.rongcloud.cn/server-api"
SEALTALK_APP_KEY="n19jmcy59f1q9"
SEALTALK_NAVI_SERVER="nav.cn.ronghub.com"
#SEALTALK_SERVER="https://sealtalk.rongcloud.cn/server-api"
#SEALTALK_APP_KEY="n19jmcy59f1q9"
#SEALTALK_NAVI_SERVER="nav.cn.ronghub.com"
SEALTALK_FILE_SERVER="私有云用户替换您的上传文件服务器"
SEALTALK_APP_NAME="SealTalk"
SEALTALK_MI_PUSH_APPID="需要替换成您自己申请的小米推送AppID"
SEALTALK_MI_PUSH_APPKEY="需要替换成您自己申请的小米推送AppKey"
SEALTALK_MIZU_PUSH_APPID="需要替换成您自己申请的魅族推送AppID"
SEALTALK_MIZU_PUSH_APPKEY="需要替换成您自己申请的魅族推送AppKey"
SEALTALK_HW_PUSH_APPID="需要替换成您自己申请的华为推送AppID"
android.injected.testOnly=false
SEALTALK_OPPO_PUSH_APPKEY="需要替换成您自己申请的OPPO推送AppKey"
SEALTALK_OPPO_PUSH_SECRET="需要替换成您自己申请的OPPO推送Secret"
SEALTALK_UMENG_APPKEY="需要替换成您自己申请的友盟AppKey"
SEALTALK_UMENG_CHANNEL="需要替换成您自己的友盟渠道名称"
MAP_KEY="需要替换成您自己申请的地图服务KEY"
